<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Krajské volby 2016 - Plzeňský kraj - Piráti</title>
    <link rel="canonical" href="https://plzensko.pirati.cz/" />
    <link href="https://fonts.googleapis.com/css?family=Armata:400italic,700italic,400,700|Andada:400italic,700italic,400,700&subset=latin-ext" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Piráti - Plzeňský kraj - Krajské volby 2016",
        "description": "Krajské volby 2016. Nevíte, koho volit? Pirátská strana Plzeňský kraj přínáší přehledné informace - kandidáti, program, transparentní financování. Zjistěte sami, proč je nejlepší volba prostě volit Piráty.",
        "datePublished": "2016-08-28T20:00:00Z",
        "image": [
          "/img/logo.png"
        ]
      }
    </script>
    <style amp-custom>
    /* any custom style goes here */
    body {
      background-color: black;
      color: white;
      padding: 5px;
      font-family: Andada, serif;
      text-align: justify;;
    }
    h1, h2, h3, h4 {
      font-family: Armata, sans-serif;
      text-align: center;
    }
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
